<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mark's Personal Web Site</title>
  </head>
  <body>
    <h1>Mark Harrison</h1>
    <p><em><strong>Highly Experienced Software Developer</strong></em></p>
    <p>An experienced software developer who has worked exclusively on applications for engineering disciplines. Working with C#, C++, VB6 and Fortran both independently and within an Agile framework. Has a strong maths and engineering background who enjoys solving problems and is capable of building robust applications from the ground up either on his own or in a team.</p>
    <hr size="3" noshade/>
    <p><h3>Anxiety</h3></p>
    <p>Had lots of anxiety attacks and I hate them .... having a new spell of them now</p>
    <ul>
      <li>Loads of <a href="https://www.anxietyuk.org.uk/">anxieties</a></li>
      <li>Don't know how to stop them</li>
    </ul>
    <ol>
      <li>wibble</li>
      <li>touble</li>
    </ol>
    <a href="https://www.anxietyuk.org.uk/"><img src="cute.jpg" alt="Emilia and Teddy" width="500"></a>
    <br>
    <br>
    <table border="5">
      <thead>
        <tr>
          <th>Trigger</th>
          <th>Effect</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>blah</td>
          <td>anxiety</td>
        </tr>

      </tbody>

      <tfoot>

      </tfoot>
    </table>

<!-------------------- Skills ------------------------------------------------->


    <table>
      <tr>
        <td><table cellspacing="30">
          <thead>
            <tr>
              <th><h2>Skill</h2></th>
              <th><h2>Proficiency</h2></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Painting</td>
              <td>*****</td>
            </tr>

            <tr>
              <td>Programming</td>
              <td>*****</td>
            </tr>

            <tr>
              <td>Cycling</td>
              <td>*****</td>
            </tr>

          </tbody>

          <tfoot>
          </tfoot>
        </table></td>
        <td><table cellspacing="30">
          <thead>
            <tr>
              <th><h2>Skill</h2></th>
              <th><h2>Proficiency</h2></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Painting</td>
              <td>*****</td>
            </tr>

            <tr>
              <td>Programming</td>
              <td>*****</td>
            </tr>

            <tr>
              <td>Cycling</td>
              <td>*****</td>
            </tr>
            
            <tr>
              <td>Other Stuff</td>
              <td>*****</td>
            </tr>

          </tbody>

          <tfoot>
          </tfoot>
        </table></td>
      </tr>
    </table>


    <form class="" action="mailto:markharrison768@gmail.com" method="post" enctype="text/plain">

      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br><br>

      <label>Your Password:</label>
      <input type="password" name="YourPassword" value=""><br><br>

      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br><br>

      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="100"></textarea><br><br>

      <input type="submit" name="SubmitButton" value="Submit">

    </form>










  </body>
</html>
